name=SparkFun Toolkit
version=0.1.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A generic communications utility library that other SparkFun libraries can take advantage of.
paragraph=
category=Other
url=https://github.com/sparkfun/SparkFun_Toolkit
architectures=*
