name=SparkFun Toolkit
version=1.1.1
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A utility library that other SparkFun libraries can take advantage of.
paragraph=The SparkFun Toolkit provides a common set of core functionality for use across the SparkFun Arduino Driver library. Instead of each device driver library implementing a communication layers, error types and interface, the SparkFun Toolkit library is used.
category=Other
url=https://github.com/sparkfun/SparkFun_Toolkit
architectures=*
includes=SparkFun_Toolkit.h
